section {
    margin-left: 10%;
    margin-right: 10%;
    /* background: url("src\assets\images\free.jpg"); */
    
    padding-top: 0%;
}
section .title {
    /* text-align: center; */
    color:rgb(5, 5, 5);
}
section .desc{
    color: #060404;
    font-weight: 490;
    text-align: justify;
    font-style: initial;
}
section .t1{
    text-align: center;
    color:rgb(9, 7, 7);
}
section .row .col .card .card-title {
    text-align: center;
}
section .row .col .card .card-title h1{
    color: #060404;
    font-size: 1.5rem;
    padding-top: 15px;
}
section .row .col .card img{
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-top: 5%;
}
section .row .col .card .card-title .card-body p{
    font-size: 0.9rem; 
    /* justify-content:flex-end */
    font-style: oblique;
    /* text-align: justify; */
}
section .row .col .card .card-title .card-body button{
    background-color: rgb(26, 90, 47);
    border: none;
    border-radius: 3px;
    color: rgb(238, 235, 243);
    font-weight: 400;
    padding: 2px 4px;
    transition: 0.5;

}
section .row .col .card .card-title .card-body button:hover{
    background-color: rgb(93, 130, 13);
}
section .row .col .card{
    transition: transform 420ms ;
}
section .row .col .card:hover{
    transform: scale(1.09);
}
h3{
    text-align: center;
    /* color:darkred;; */
}
